[tox]
envlist = py27,py36

[testenv]
deps=
    unittest2
    flake8
    pylint
    pytest
    trafaret==0.11.dev3
commands=
    python -m pytest {toxinidir}/tests


[testenv:py36]
commands=
    python -m pytest {toxinidir}/tests
    flake8 trafaret_schema

[flake8]
exclude = .tox,*.egg,build
max-line-length = 120
